# 元组
# 列表非常适合用于存储在程序运行期间可能变化的数据集。列表是可以修改的,这对处理网站的用户列
# 表或游戏中的角色列表至关重要。然而,有时候你需要创建一系列不可修
# 改的元素,元组可以满足这种需求。 Python 将不能修改的值称为不可变的 ,而不可变的列表被称为
# 元组 。

dimensions = (100,120)
# dimensions[0] = 123
print(dimensions)

# 虽然不能修改元组的元素,但可以给存储元组的变量赋值。因此,如果要修改前述矩形的尺寸,可重新定
# 义整个元组
dimensions =(123,333,233)
print(dimensions)
for dim in dimensions:
    print(dim)